<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hmhtest.com</groupId>
  <artifactId>tcktestpom</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tcktestpom</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <project.scm.id>hmh-github</project.scm.id>
  </properties>
	<scm>
       <connection>scm:git:https://github.com/hmheng-ci/tcktestpom.git</connection>
       <developerConnection>scm:git:https://github.com/hmheng-ci/tcktestpom.git</developerConnection>
     <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
		<repository>
			<id>hmh</id>
			<name>HMH Public Repo</name>
			<url>http://dubv-engnex01.dubeng.local:8082/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>hmh-releases</id>
			<name>Houghton Mifflin Harcourt Release Deployment Repoisitory</name>
			<url>http://dubv-engnex01.dubeng.local:8082/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>hmh-snapshots</id>
			<name>Houghton Mifflin Harcourt Snapshots Deployment Repoisitory</name>
			<url>http://dubv-engnex01.dubeng.local:8082/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>hmh-releases</id>
			<name>Houghton Mifflin Harcourt Release Deployment Repository</name>
			<url>http://dubv-engnex01.dubeng.local:8082/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>hmh-snapshots</id>
			<name>Houghton Mifflin Harcourt Snapshots Deployment Repoisitory</name>
			<url>http://dubv-engnex01.dubeng.local:8082/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
	<plugins>
				<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>

			</plugin>
		</plugins>
	</build>
</project>
